<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Меню</title>
        <link rel="stylesheet" href="main.css">
    </head>     

    <body>
        <header>
            НГТУ, ФБ, Все лабораторные
            <hr>
        </header>

        <main>
            <h1>Лабораторные работы по WEB-программированию</h1>

        <ol>
            <li><a href="lab1/lab1.html">Лабораторная работа 1</a></li>
            <li><a href="lab2/lab2.html">Лабораторная работа 2</a></li>
        </ol>
        </main>

        <footer>
            <hr>
            &copy; Анчугова Софья, ФБИ-32, 2 курс, 2025
        </footer>
    </body>
</html>